.main {
    width: 80%;
    margin: 2em auto;
    h2 {
        font-family: 'Amatic SC', cursive;
        font-weight: bold;
        font-size: 2.7em;
        text-align: center;
    }
    .news {
        width: 80%;
        margin: auto;
        margin-top: 4em;
        .news-card {
            margin-top: 3em;
            display: flex;
            justify-content: space-between;
            transition: transform .5s ease;
            &:hover {
                transform: scale(115%);
            }
            .news-card-img {
                flex-basis: 30%;
                display: flex;
                justify-content: flex-end;
                img {
                    border-radius: 1em;
                    width: 200px;
                    height: 200px;
                }
            }
            .news-card-desc {
                flex-basis: 60%;
                .card-desc-title {
                    font-family: 'Amatic SC', cursive;
                    font-weight: bold;
                    font-size: 1.6em;
                }
                .card-desc-text {
                    margin-top: .7em;
                    font-family: 'Montserrat', sans-serif;
                }
            }
        }
    }
}