.main {
    width: 80%;
    margin: 2em auto;
    h2 {
        font-family: 'Amatic SC', cursive;
        font-weight: bold;
        font-size: 2em;
        text-align: center;
    }
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        gap: gap;
        .card {

            margin-top: 3em;
            width: 50%;
            transition: transform 1s ease;
            &:hover {
                transform: scale(115%);
            }
            .card-img {
                width: 100%;
                img {
                    max-width: 100%;
                    height: auto;
                    border-radius: 1em;
                }
            }
            .card-heading {
                width: 100%;
                h3 {
                    font-family: 'Amatic SC', cursive;
                    font-weight: bold;
                    font-size: 1.5em;
                    text-align: center;
                }
            }
            .card-desc {
                p {
                    text-align: center;
                    font-family: 'Montserrat', sans-serif;
                }
            }
        }
    }
}